# durabletask

Test/DurableTask.Core.Tests/: MiddlewareTests.cs
src/DurableTask.AzureStorage/: AzureStorageOrchestrationService.cs  DurableTask.AzureStorage.csproj
src/DurableTask.AzureStorage/Partitioning/: Lease.cs  PartitionManagerOptions.cs
src/DurableTask.Core/: ITaskOrchestrationExecutorFactory.cs  TaskActivityDispatcher.cs  TaskHubWorker.cs  TaskOrchestrationDispatcher.cs  TaskOrchestrationExecutor.cs
src/DurableTask.Core/Command/: OrchestratorAction.cs  OrchestratorActionType.cs
src/DurableTask.Core/Middleware/: DispatchContext.cs  DispatchDelegate.cs  DispatchPipeline.cs
